#spring.application.name=accounts


spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#springdoc.swagger-ui.path=/swagger-ui-custom.html
eureka.client.service-url.default-zone=http://localhost:8761

spring.sleuth.sampler.probability=1.0 
spring.zipkin.base-url=http://localhost:9411


feign.url-authentication=localhost:8081/api/retailBanking/Authentication
feign.url-transaction=localhost:8084/api/retailBanking/Transaction
resilience4j.circuitbreaker.instances.accountService.register-health-indicator=true
resilience4j.circuitbreaker.instances.accountService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.accountService.wait-duration-in-open-state=1000ms
resilience4j.circuitbreaker.instances.accountService.sliding-window-size=10

