#spring.application.name=customer

server.port=8082

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# H2
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.sleuth.sampler.probability=1.0 
spring.zipkin.base-url=http://localhost:9411

feign.url-authentication=localhost:8081/api/retailBanking/Authentication

