server.port=8989
eureka.client.service-url.default-zone=http://localhost:8761
#springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=authentication
spring.cloud.gateway.routes[0].uri=lb://authentication
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/retailBanking/Authentication/**


spring.cloud.gateway.routes[1].id=Customer-MS
spring.cloud.gateway.routes[1].uri=lb://Customer-MS
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/retailBanking/customer/**

spring.cloud.gateway.routes[2].id=accounts
spring.cloud.gateway.routes[2].uri=lb://accounts
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/retailBanking/Account/**

spring.cloud.gateway.routes[3].id=transaction
spring.cloud.gateway.routes[3].uri=lb://transaction
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/retailBanking/Transaction/**

spring.cloud.gateway.routes[4].id=notification
spring.cloud.gateway.routes[4].uri=lb://notification
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/retailBanking/Notification/**
