spring.application.name=notification
server.port = 8085
spring.profiles.active=dev

# RabbitMQ properties
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest


# Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mitsuparikh7@gmail.com
spring.mail.password=qovo hjza rxno wkyd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



