
server.port= 8084


spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.port=springdoc.swagger-ui.path=/swagger-ui-custom.html
eureka.client.service-url.default-zone=http://localhost:8761

spring.sleuth.sampler.probability=1.0 
spring.zipkin.base-url=http://localhost:9411


feign.url-authentication=localhost:8081/api/retailBanking/Authentication
feign.url-customer=localhost:8082/api/retailBanking/customer
